[PHP]
; Default Value: E_ALL & ~E_NOTICE
; Development Value: E_ALL | E_STRICT
; Production Value: E_ALL & ~E_DEPRECATED
; http://php.net/error-reporting
error_reporting = E_ALL | E_NOTICE
display_errors = On
log_errors = On
html_errors = On
log_errors_max_len = 1024
error_log = /var/log/php/error.log

[Date]
date.timezone = UTC

short_open_tag = On
asp_tags = Off
zlib.output_compression = Off
implicit_flush = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
enable_dl = Off
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
