user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  include mime.types;
  default_type application/octet-stream;
  charset utf-8;

  client_max_body_size 64M;
  client_body_buffer_size 128k;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;
  tcp_nodelay        on;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
