server {
  root /home/vagrant/www;
  index index.php index.html index.htm;

  server_name vagrant;

  location / {
    autoindex on;
    #try_files $uri $uri/;
  }

  location ~ \cgi/.*/.*$ {
    deny all;
  }

  # php
  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # security directives

  # dot files, including .git
  location ~ /\..*$ {
    deny all;
  }

  # vagrant dir
  location ~ /vagrant.*$ {
    deny all;
  }
}
